<!doctype html>
<html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body>
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> A message from Traidcraft Exchange </div>
  
  <div style="">
    <!-- Header -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#275573;background-color:#275573;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                      <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:280px;">
                                      <img alt="Traidcraft Exchange" height="auto" src="https://images.squarespace-cdn.com/content/59242ebc03596e804886c7f4/1510222095559-ICXE869NM44JNKKWKDPJ/TX+Logo+white.png?content-type=image%2Fpng" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="280" />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of Header -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <!-- Body -->
                  <!-- Headers -->
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:34px;line-height:51px;text-align:left;color:#005a79;">Header 1</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:24px;line-height:36px;text-align:left;color:#005a79;">Header 2</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:18px;font-weight:bold;line-height:27px;text-align:left;color:#232323;">Header 3</div>
                    </td>
                  </tr>
                  <!-- End of Headers -->
                  <!-- Text block -->
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#232323;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </td>
                  </tr>
                  <!-- End of Text block -->
                  <!-- Image -->
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:550px;">
                              <img alt="" height="auto" src="https://images.squarespace-cdn.com/content/v1/59242ebc03596e804886c7f4/1565171480772-H61J5V0JVRVN63TQGFOS/ke17ZwdGBToddI8pDm48kA_Ksi6rUAMcghH-kTXLxH97gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UcduKWfxEIyTerzyH-R9k5K2Z-iAV1i-qW9ns5B3Z6BawAmYg09eZ-nMcZEAiM1A6Q/image-asset.jpeg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="550" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- End of Image -->
                  <!-- Buttons -->
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:70%;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#275573" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:16px 24px;background:#275573;" valign="middle">
                            <a href="#" style="display:inline-block;background:#275573;color:#ffffff;font-family:Arial;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:16px 24px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Email the Prime Minister! </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:70%;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#4FCE5D" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:16px 24px;background:#4FCE5D;" valign="middle">
                            <a href="#" style="display:inline-block;background:#4FCE5D;color:#ffffff;font-family:Arial;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:16px 24px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Share on WhatsApp </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:70%;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#29487D" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:16px 24px;background:#29487D;" valign="middle">
                            <a href="#" style="display:inline-block;background:#29487D;color:#ffffff;font-family:Arial;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:16px 24px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Share on Facebook </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:70%;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#777777" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:16px 24px;background:#777777;" valign="middle">
                            <a href="#" style="display:inline-block;background:#777777;color:#ffffff;font-family:Arial;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:16px 24px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Share on Email </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:70%;line-height:100%;">
                        <tr>
                          <td align="center" bgcolor="#55ACEE" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:16px 24px;background:#55ACEE;" valign="middle">
                            <a href="#" style="display:inline-block;background:#55ACEE;color:#ffffff;font-family:Arial;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:16px 24px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Share on Twitter </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End of Buttons -->
                  <!-- Text block -->
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#232323;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </td>
                  </tr>
                  <!-- End of Text block -->
                  <!-- Bulletpoint list -->
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#232323;">
                        <ul>
                          <li>One</li>
                          <li>Two</li>
                          <li>Three</li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <!-- End of Bulletpoint list -->
                  <!-- Numbered list -->
                  <tr>
                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#232323;">
                        <ol>
                          <li>One</li>
                          <li>Two</li>
                          <li>Three</li>
                        </ol>
                      </div>
                    </td>
                  </tr>
                  <!-- End of Numbered list -->
                  <!-- End of Body -->
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Footer -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#275573;background-color:#275573;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                      <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:600px;"
            >
          <![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                        <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:150px;"
              >
              <![endif]-->
                        <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:24px;">
                                        <a href="https://www.facebook.com/TraidcraftExchange/" target="_blank">
                                          <img alt="Facebook" height="24" src="https://images.squarespace-cdn.com/content/59242ebc03596e804886c7f4/1579691989967-51SOAXRL598SW0AOHRV7/facebook_do_not_delete.png" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:16px;" width="24" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:150px;"
              >
              <![endif]-->
                        <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:24px;">
                                        <a href="https://twitter.com/traidcraftexch" target="_blank">
                                          <img alt="Twitter" height="24" src="https://images.squarespace-cdn.com/content/59242ebc03596e804886c7f4/1579692043836-Y5JT4LE9714U0B6V4J5X/twitter_do_not_delete.png" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:16px;" width="24" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:150px;"
              >
              <![endif]-->
                        <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:24px;">
                                        <a href="https://traidcraftexchange.org" target="_blank">
                                          <img alt="Website" height="24" src="https://images.squarespace-cdn.com/content/59242ebc03596e804886c7f4/1579692092914-0LKBBD4XYCWWCIKMBCA7/website_do_not_delete.png" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:16px;" width="24" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:150px;"
              >
              <![endif]-->
                        <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:24px;">
                                        <a href="https://www.instagram.com/traidcraftexchange/" target="_blank">
                                          <img alt="Instagram" height="24" src="https://images.squarespace-cdn.com/content/59242ebc03596e804886c7f4/1579692023991-2M9GLNQAL2Z2YNTTO5XQ/instagram_do_not_delete.png" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:16px;" width="24" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
                      </div>
                      <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of Footer -->
  </div>
</body>

</html>