<mjml lang="en-GB">

  <!-- Styles -->
  <mj-head>

    <mj-style inline="inline">
      a {
        color: #275573;
        font-weight: bold;
      }
    </mj-style>

    <mj-attributes>
      <mj-text color="#232323" line-height="24px" />
      <mj-all font-family="Arial" font-size="16px" />
      <mj-button background-color="#275573" color="#ffffff" font-weight="bold" width="70%" inner-padding="16px 24px" />

      <mj-class name="button_facebook" background-color="#29487D" />
      <mj-class name="button_twitter" background-color="#55ACEE" />
      <mj-class name="button_whatsapp" background-color="#4FCE5D" />
      <mj-class name="button_email" background-color="#777777" />

      <mj-class name="h1" color="#005a79" font-size="34px" line-height="51px" />
      <mj-class name="h2" color="#005a79" font-size="24px" line-height="36px" />
      <mj-class name="h3" font-size="18px" font-weight="bold" line-height="27px" />
    </mj-attributes>

    <mj-preview>A message from Traidcraft Exchange</mj-preview>

  </mj-head>
  <!-- End of Styles -->


  <mj-body>
    <!-- Header -->
    <mj-section background-color="#275573" full-width="full-width">
      <mj-column>
        <mj-image width="280px" src="https://images.squarespace-cdn.com/content/59242ebc03596e804886c7f4/1510222095559-ICXE869NM44JNKKWKDPJ/TX+Logo+white.png?content-type=image%2Fpng" alt="Traidcraft Exchange logo"></mj-image>
      </mj-column>
    </mj-section>
    <!-- End of Header -->

    <mj-section background-color="#ffffff">
      <mj-column>
        <!-- Body -->


        <!-- Headers -->
        <mj-text mj-class="h1">
          Header 1
        </mj-text>
        <mj-text mj-class="h2">
          Header 2
        </mj-text>
        <mj-text mj-class="h3">
          Header 3
        </mj-text>
        <!-- End of Headers -->

        <!-- Text block -->
        <mj-text>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="https://alink.com">This is a link</a>

        </mj-text>
        <!-- End of Text block -->

        <!-- Image -->
        <mj-image src="https://images.squarespace-cdn.com/content/v1/59242ebc03596e804886c7f4/1565171480772-H61J5V0JVRVN63TQGFOS/ke17ZwdGBToddI8pDm48kA_Ksi6rUAMcghH-kTXLxH97gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UcduKWfxEIyTerzyH-R9k5K2Z-iAV1i-qW9ns5B3Z6BawAmYg09eZ-nMcZEAiM1A6Q/image-asset.jpeg" alt="" />
        <!-- End of Image -->

        <!-- Buttons -->
        <mj-button href="#">
          Email the Prime Minister!
        </mj-button>

        <mj-button mj-class="button_whatsapp" href="#">
          Share on WhatsApp
        </mj-button>

        <mj-button mj-class="button_facebook" href="#">
          Share on Facebook
        </mj-button>

        <mj-button mj-class="button_email" href="#">
          Share on Email
        </mj-button>

        <mj-button mj-class="button_twitter" href="#">
          Share on Twitter
        </mj-button>
        <!-- End of Buttons -->

        <!-- Text block -->
        <mj-text>

          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

        </mj-text>
        <!-- End of Text block -->

        <!-- Bulletpoint list -->
        <mj-text>
          <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
          </ul>
        </mj-text>
        <!-- End of Bulletpoint list -->

        <!-- Numbered list -->
        <mj-text>
          <ol>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
          </ol>
        </mj-text>
        <!-- End of Numbered list -->



        <!-- End of Body -->
      </mj-column>
    </mj-section>


    <!-- Footer -->
    <mj-section background-color="#275573" full-width="full-width" padding-bottom="0px">
      <mj-column width="100%" padding-bottom="26px">
        <mj-text color="#ffffff" align="center" font-size="26px">
          Follow us on social media
        </mj-text>
      </mj-column>

      <mj-group>
        <mj-column background-color="transparent">
          <mj-image src="https://images.squarespace-cdn.com/content/59242ebc03596e804886c7f4/1579691989967-51SOAXRL598SW0AOHRV7/facebook_do_not_delete.png" width="24px" height="24px" alt="Facebook" href="https://www.facebook.com/TraidcraftExchange/" />
        </mj-column>

        <mj-column background-color="transparent">
          <mj-image src="https://images.squarespace-cdn.com/content/59242ebc03596e804886c7f4/1579692043836-Y5JT4LE9714U0B6V4J5X/twitter_do_not_delete.png" width="24px" height="24px" alt="Twitter" href="https://twitter.com/traidcraftexch" />
        </mj-column>



        <mj-column background-color="transparent">
          <mj-image src="https://images.squarespace-cdn.com/content/59242ebc03596e804886c7f4/1579692023991-2M9GLNQAL2Z2YNTTO5XQ/instagram_do_not_delete.png" width="24px" height="24px" alt="Instagram" href="https://www.instagram.com/traidcraftexchange/" />
        </mj-column>
      </mj-group>

    </mj-section>

    <mj-section background-color="#275573">
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#ffffff" />

        <mj-text color="#ffffff" font-size="12px" line-height="14.4px" align="center">
          Copyright © 2020 Traidcraft Exchange, All rights reserved.<br><br>
          Thanks for reading this email. You have received it as an automatic email to confirm you have taken the campaign action. If you chose not to receive emails from us, you won't receive any further emails.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- End of Footer -->

  </mj-body>
</mjml>