<mjml lang="en-GB">

  <!-- Styles -->
  <mj-head>
    <mj-attributes>
      <mj-text color="#232323" line-height="24px"/>
      <mj-all font-family="Arial" font-size="16px" />
      <mj-button background-color="#275573" color="#ffffff" font-weight="bold" width="70%" inner-padding="16px 24px"/>

      <mj-class name="button_facebook" background-color="#29487D" />
      <mj-class name="button_twitter" background-color="#55ACEE" />
      <mj-class name="button_whatsapp" background-color="#4FCE5D" />
      <mj-class name="button_email" background-color="#777777" />

      <mj-class name="h1" color="#005a79" font-size="34px" line-height="51px" />
      <mj-class name="h2" color="#005a79" font-size="24px" line-height="36px"/>
      <mj-class name="h3" font-size="18px" font-weight="bold"  line-height="27px"/>
    </mj-attributes>
  </mj-head>
  <!-- End of Styles -->


  <mj-body>
    <!-- Header -->
    <mj-section background-color="#275573" full-width="full-width">
      <mj-column>
        <mj-image width="280px" src="https://gallery.mailchimp.com/742651e2cb92ae3a9ca13a3d9/images/d2e3d795-2bd5-41cc-88b2-f9abd73a6d09.png" alt="Traidcraft Exchange logo"></mj-image>
      </mj-column>
    </mj-section>
    <!-- End of Header -->

    <!-- Body -->
    <mj-section>
      <mj-column>

        <!-- Headers -->
        <mj-text mj-class="h1">
        Header 1
        </mj-text>
        <mj-text mj-class="h2">
        Header 2
        </mj-text>
        <mj-text mj-class="h3">
        Header 3
        </mj-text>
        <!-- End of Headers -->

        <!-- Text block -->
        <mj-text>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       
        </mj-text>
        <!-- End of Text block -->

       <!-- Image -->
        <mj-image src="https://gallery.mailchimp.com/742651e2cb92ae3a9ca13a3d9/images/4bf77567-9203-4eca-a201-11e96964f5b2.png" alt="" />
        <!-- End of Image -->

        <!-- Buttons -->
        <mj-button href="#">
            Email the Prime Minister!
        </mj-button>

        <mj-button mj-class="button_whatsapp" href="#">
          Share on WhatsApp
        </mj-button>

        <mj-button mj-class="button_facebook" href="#">
          Share on Facebook
        </mj-button>
        
        <mj-button mj-class="button_email" href="#">
          Share on Email
        </mj-button>
        
        <mj-button mj-class="button_twitter" href="#">
          Share on Twitter
        </mj-button>
        <!-- End of Buttons -->

        <!-- Text block -->
        <mj-text>

        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

        </mj-text>
        <!-- End of Text block -->

        <!-- Bulletpoint list -->
        <mj-text>
          <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
          </ul>
          </mj-text>
        <!-- End of Bulletpoint list -->

        <!-- Numbered list -->
        <mj-text>
          <ol>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
          </ol>
          </mj-text>
        <!-- End of Numbered list -->

      </mj-column>
    </mj-section>
    <!-- End of Body -->


      <!-- Footer -->
      <mj-section background-color="#275573" full-width="full-width">
        <mj-column>
          <mj-social font-size="15px" icon-size="30px" mode="horizontal">
            <mj-social-element src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" name="facebook" background-color="transparent" href="https://www.facebook.com/TraidcraftExchange/"></mj-social-element>
            <mj-social-element src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png" name="twitter" background-color="transparent" href="https://twitter.com/traidcraftexch"></mj-social-element>
            <mj-social-element src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-48.png" name="web" background-color="transparent" href="https://traidcraftexchange.org"></mj-social-element>
            <mj-social-element src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png" name="instagram" background-color="transparent" href="https://www.instagram.com/traidcraftexchange/"></mj-social-element>
        </mj-social>
        </mj-column>
    </mj-section>
    <!-- End of Footer -->
  
  </mj-body>
</mjml>