<title></title>
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
</style>
<!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
      }
</style>
<style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
</style>
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">A message from Traidcraft Exchange</div>
<div><!-- Header --><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#275573;background-color:#275573;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:280px;"><img alt="Traidcraft Exchange" height="auto" src="https://images.squarespace-cdn.com/content/59242ebc03596e804886c7f4/1510222095559-ICXE869NM44JNKKWKDPJ/TX+Logo+white.png?content-type=image%2Fpng" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="280"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!-- End of Header --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">


<!-- Body -->
<!-- Text block -->
<tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#232323;"><p>Hi [submission:values:first_name],</p><p>Thank you for taking action and standing up for people's rights and the environment.</p><p><strong>Can you share the campaign with your friends?</strong></p><p>It'll make a massive difference if we can get loads of people telling the Prime Minister why we need this new law.</p></div></td></tr>
<!-- End of Text block -->

<tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:70%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#29487D" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:16px 24px;background:#29487D;" valign="middle"><a href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftraidcraftexchange.org%2Four-land-our-rights?utm_source=facebook_share&amp;utm_medium=ty_email
" style="display:inline-block;background:#29487D;color:#ffffff;font-family:Arial;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:16px 24px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Share on Facebook </a></td></tr></tbody></table></td></tr>

<tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:70%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#777777" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:16px 24px;background:#777777;" valign="middle"><a href="mailto:?subject=Campaign%20about%20trade%20and%20human%20rights&amp;body=Hi%2C%0A%0AI%20just%20took%20this%20campaign%20action%20and%20thought%20you%20might%20be%20interested.%20It%27s%20about%20how%20UK%20companies%20need%20to%20respect%20people%E2%80%99s%20rights%20and%20the%20planet%20when%20they%20do%20business%20abroad.%20It%20emails%20Boris%20Johnson%20asking%20for%20a%20new%20law.%0A%0AHere%27s%20the%20link%E2%80%A6https%3A%2F%2Ftraidcraftexchange.org%2Four-land-our-rights%0A" style="display:inline-block;background:#777777;color:#ffffff;font-family:Arial;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:16px 24px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Share on Email </a></td></tr></tbody></table></td></tr>

<tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:70%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#4FCE5D" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:16px 24px;background:#4FCE5D;" valign="middle"><a href="https://api.whatsapp.com/send?text=It%E2%80%99s%20too%20easy%20for%20UK%20companies%20to%20trample%20over%20people%E2%80%99s%20rights%20and%20the%20planet%20in%20pursuit%20of%20profit.%20Together%2C%20we%20can%20demand%20better%20https%3A%2F%2Ftraidcraftexchange.org%2Four-land-our-rights
" style="display:inline-block;background:#4FCE5D;color:#ffffff;font-family:Arial;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:16px 24px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Share on WhatsApp </a></td></tr></tbody></table></td></tr>

<tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:70%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#55ACEE" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:16px 24px;background:#55ACEE;" valign="middle"><a href="https://twitter.com/intent/tweet/?text=It%E2%80%99s%20too%20easy%20for%20UK%20companies%20to%20trample%20over%20people%E2%80%99s%20rights%20and%20the%20planet%20in%20pursuit%20of%20profit.%20Together%2C%20we%20can%20demand%20better&amp;url=https%3A%2F%2Ftraidcraftexchange.org%2Four-land-our-rights" style="display:inline-block;background:#55ACEE;color:#ffffff;font-family:Arial;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:16px 24px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Share on Twitter </a></td></tr></tbody></table></td></tr>

<!-- Text block -->
<tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial;font-size:16px;line-height:24px;text-align:left;color:#232323;">Thank you so much for your support in this campaign,<br><br>Ed<br>Campaigner, Traidcraft Exchange</div></td></tr><!-- End of Text block -->


<!-- End of Body -->
</tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer --><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#275573;background-color:#275573;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:24px;"><a href="https://www.facebook.com/TraidcraftExchange/" target="_blank"><img alt="Facebook" height="24" src="https://images.squarespace-cdn.com/content/59242ebc03596e804886c7f4/1579691989967-51SOAXRL598SW0AOHRV7/facebook_do_not_delete.png" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:16px;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:24px;"><a href="https://twitter.com/traidcraftexch" target="_blank"><img alt="Twitter" height="24" src="https://images.squarespace-cdn.com/content/59242ebc03596e804886c7f4/1579692043836-Y5JT4LE9714U0B6V4J5X/twitter_do_not_delete.png" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:16px;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:24px;"><a href="https://traidcraftexchange.org" target="_blank"><img alt="Website" height="24" src="https://images.squarespace-cdn.com/content/59242ebc03596e804886c7f4/1579692092914-0LKBBD4XYCWWCIKMBCA7/website_do_not_delete.png" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:16px;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:24px;"><a href="https://www.instagram.com/traidcraftexchange/" target="_blank"><img alt="Instagram" height="24" src="https://images.squarespace-cdn.com/content/59242ebc03596e804886c7f4/1579692023991-2M9GLNQAL2Z2YNTTO5XQ/instagram_do_not_delete.png" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:16px;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!-- End of Footer --></div>